;; all icons are nf-md-...

(deflisten network :initial '{"essid": "lo", "signal": "", "icon":"?"}' "./scripts/network.sh")
(defpoll battery :interval "1000ms" :initial '{"percentage":"0", "icon":"?"}' "./scripts/battery.sh")

(defpoll volume_icon :interval "1s" "~/.config/eww/scripts/volume.sh icon")
(defpoll volume_value :interval "1s" "~/.config/eww/scripts/volume.sh vol")
(defpoll is_muted :interval "1s" "~/.config/eww/scripts/volume.sh muted")

(defpoll updates_count :interval "600s" "checkupdates | wc -l")
(defpoll br_icon :interval "1s" "~/.config/eww/scripts/brightness.sh icon")
(defpoll br :interval "1s" "~/.config/eww/scripts/brightness.sh br")

(defpoll winfocus :interval "1s" "~/.config/eww/scripts/miscellaneous.sh win")

(defpoll meteo1 :interval "60s" "~/.config/eww/scripts/meteo.sh 'Desenzano Del Garda' 45.457692 10.570684")
(defpoll meteo2 :interval "60s" "~/.config/eww/scripts/meteo.sh 'Malmö' 55.60587 13.00073")

(defpoll bluetooth :interval "1s" "~/.config/eww/scripts/bluetooth.sh all")
(defpoll bluetooth_devices :interval "1s" "~/.config/eww/scripts/bluetooth.py")

(include "./mywidgets/notifications2.yuck")
(include "./mywidgets/music.yuck")
(include "./mywidgets/sessionbuttons.yuck")
(include "./mywidgets/sundial.yuck")

(defwidget bg_music_notif []
    (box
        :orientation "v"
        :spacing 32
        :space-evenly false
        ;; :width "256px"
        :hexpand true
        (spotify)
        (notifications)
    )
)

(include "./panels/batteryborder.yuck")

(defwindow batteryborder
    :geometry (geometry
        :height "100%"
        :anchor "center right"
    )
    :monitor 0
    :exclusive true
    :stacking "fg"
    :namespace "eww_batteryborder"
    (batteryborder)
)





;; all icons are nf-md-...

(include "./mywidgets/audio.yuck")
(include "./mywidgets/clock.yuck")
(include "./panels/leftstatusbar.yuck")
;;(include "./widgets2/screenshot.yuck")
;;(include "./widgets2/recorder.yuck")
;;(include "./widgets2/workspaces.yuck")

(defwindow leftstatusbar [stacking]
    :geometry (geometry
        :height "100%"
        :anchor "center left"
    )
    :monitor 0
    :exclusive true
    :stacking { stacking }
    :namespace "eww_leftstatusbar"
    (leftstatusbar)
)








;(deflisten current_theme :initial "dark" "../scripts/material.py --current")

;;(include "./panels/powermenu.yuck")

;;(defwindow powermenu
;;  :monitor 0 ;; wayland users may need this
;;  :stacking "fg"
;;  :wm-ignore true
;;  ;; :geometry (geometry :width "40%" :height "100%" :anchor "center right")
;;  :geometry (geometry :width "100%" :height "100%" :anchor "center")
;;  (powermenu_layout)
;;)

(defwindow notificationsoverlay
  :monitor 0 ;; wayland users may need this
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :width "16%" :height "98%" :x 20 :anchor "center right" )
  (box :class "panel" :valign "start" :halign "end"
            :vexpand true :hexpand true
        (notifications-panel)
    )
)

(include "./panels/microstatusbar.yuck")

(defwindow microstatusbar
  :monitor 0 ;; wayland users may need this
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "20px" :anchor "bottom center")
  (microstatusbar_layout)
)



;; test purpose
(defwindow wintitle
  :monitor 0 ;; wayland users may need this
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :height "2px")
  (wintitle_layout)
)

(defwidget wintitle_layout []

  (box :orientation "h"
      :valign "start"
      :halign "center"
      :space-evenly "false"
      :class "window"
      :height 20
      :spacing 20
    (label :text "-${winfocus.title}-")
  )
)






(include "./panels/dashboard_light.yuck")

(defwindow dashboard_light
  :monitor 0 ;; wayland users may need this
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (dashboard_light_layout)
)
