;; all icons are nf-md-...

(deflisten network :initial '{"essid": "lo", "signal": "", "icon":"?"}' "./scripts/network.sh")
(defpoll battery :interval "1000ms" :initial '{"percentage":"0", "icon":"?"}' "./scripts/battery.sh")

(defpoll volume_icon :interval "1s" "~/.config/eww/scripts/volume.sh icon")
(defpoll volume_value :interval "1s" "~/.config/eww/scripts/volume.sh vol")
(defpoll is_muted :interval "1s" "~/.config/eww/scripts/volume.sh muted")

;(deflisten toggle_dashboard_with_rofi
;    :initial "closed"
;    "
;    dbus-monitor \
;        \"path='/org/freedesktop/Notifications',interface='com.github.ibonn.rofi',member='open'\" \
;        \"path='/org/freedesktop/Notifications',interface='com.github.ibonn.rofi',member='close'\" |
;        stdbuf -o0 awk \
;            -F '; ' \
;            -e '/interface=com.github.ibonn.rofi/ {print $NF}' |
;        while read -r line; do ./widgets/toggle_dashboard_with_rofi.nu $line; done
;    "
;)

;; (include "./mywidgets/notifications.yuck")
(include "./mywidgets/notifications2.yuck")
(include "./mywidgets/music.yuck")

(defwindow sidebar
    :geometry (geometry
        :y "25px"
        :width "256px"
        :anchor "top right"
    )
    :monitor 0
    :namespace "eww_sidebar"
    :stacking "bottom"
    (box
        :class "sidebar"
        :orientation "vertical"
        (sidebar)
        ;(label
        ;    :class "invisible"
        ;    :text "${toggle_dashboard_with_rofi}"
        ;)
    )
)

(defwidget sidebar []
    (box
        :orientation "vertical"
        :spacing 32
        :space-evenly false
        (spotify)
        (notifications)
    )
)


(include "./panels/batteryborder.yuck")

(defwindow batteryborder
    :geometry (geometry
        :height "100%"
        :anchor "center right"
    )
    :monitor 0
    :exclusive true
    :stacking "fg"
    :namespace "eww_batteryborder"
    (batteryborder)
)





;; all icons are nf-md-...

(include "./mywidgets/audio.yuck")
(include "./mywidgets/clock.yuck")
(include "./panels/statusbar.yuck")
;;(include "./widgets2/screenshot.yuck")
;;(include "./widgets2/recorder.yuck")
;;(include "./widgets2/workspaces.yuck")

(defwindow statusbar [stacking]
    :geometry (geometry
        :height "100%"
        :anchor "center left"
    )
    :monitor 0
    :exclusive true
    :stacking { stacking }
    :namespace "eww_statusbar"
    (statusbar)
)








;(deflisten current_theme :initial "dark" "../scripts/material.py --current")

(include "./panels/powermenu.yuck")

(defwindow powermenu
  :monitor 0 ;; wayland users may need this
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :width "40%" :height "100%" :anchor "center right")
  (powermenu_layout)
)



(defwindow notificationsoverlay
  :monitor 0 ;; wayland users may need this
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :width "16%" :height "98%" :x "1%" :anchor "center right" )
  (box :class "overlay-btns" :valign "start" :halign "end"
            :vexpand true :hexpand true
        (notifications-dashboard)
    )
)