{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "bottom",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "application",
  "control-center-margin-top": 12,
  "control-center-margin-bottom": 20,
  "control-center-margin-right": 24,
  "control-center-margin-left": 24,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 500,
  "control-center-height": 600,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    },
    "example-action-script": {
      "exec": "echo 'Do something actionable!'",
      "urgency": "Normal",
      "run-on": "action"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "inhibitors",
    "title",
    "dnd",
    "notifications",
    "mpris"
  ],
  "widget-config": {
    "menubar": {
      "menu#power-buttons": {
        "label": "", 
        "position": "right",
        "actions": [ 
          {
            "label": "   Reboot",
            "command": "systemctl reboot"
          },
          {
            "label": "   Lock",
            "command": "swaylock.sh"
          },
          {
            "label": "   Logout",
            "command": "loginctl terminate-session ${XDG_SESSION_ID-}"
          },
          {
            "label": "   Shut down",
            "command": "systemctl poweroff"
          }
        ]
      },
      "menu#powermode-buttons": {
        "label": "󰌪", 
        "position": "right",
        "actions": [ 
          {
            "label": "󰬢 Performance",
            "command": "powerprofilesctl set performance"
          },
          {
            "label": "󰗑 Balanced",
            "command": "powerprofilesctl set balanced"
          },
          {
            "label": "󰌪 Power-saver",
            "command": "powerprofilesctl set power-saver"
          }
        ]
      }
    },
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 2
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "直",
          "type": "toggle",
          "active": true,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
          "update_command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
        }
      ]
    }
  }
}
