[border]
        radius=8
[colors]
        background="#1d2021ff"
        text="#928374ff"
        selection="#3c3836ff"
        selection-text="#1d2021ff"
        match="#83a598ff"
        selection-match="#ebdbb2ff"
        border="#d79921ff"

;$menu = fuzzel -b "#1d2021ff" -t "#928374ff" -m "#83a598ff" -s "#3c3836ff" -C "d79921ff" -M "#ebdbb2ff" -r 8