# (ms) The trail animation only follows cursors that have stayed in their position for longer than the specified number of milliseconds
cursor_trail 10

# (secs) The first value corresponds to the fastest decay time (minimum), and the second value corresponds to the slowest decay time (maximum)
cursor_trail_decay 0.1 0.4

# A positive integer value that represents the minimum number of cells the cursor must move before the trail is started
cursor_trail_start_threshold 2

# Trail color, accept HEX format
cursor_trail_color none

visual_bell_duration 0.1
visual_bell_color #383838

font_size 11.0

# map ctrl+shift+up previous_window
# map ctrl+shift+down next_window

# === Alacritty Default Colors for Kitty ===

# Main colors
foreground              #d8d8d8
background              #181818
selection_foreground    #181818
selection_background    #d8d8d8
cursor                  #d8d8d8
cursor_text_color       #181818

# Normal colors
color0  #181818
color1  #ac4242
color2  #90a959
color3  #f4bf75
color4  #6a9fb5
color5  #aa759f
color6  #75b5aa
color7  #d8d8d8

# Bright colors
color8   #6b6b6b
color9   #c55555
color10  #aac474
color11  #feca88
color12  #82b8c8
color13  #c28cb8
color14  #93d3c3
color15  #f8f8f8

# Optional dim colors (used if enable_dim=1)
# Uncomment if you want dim variants
# color16  #0f0f0f
# color17  #712b2b
# color18  #5f6f3a
# color19  #a17e4d
# color20  #456877
# color21  #704d68
# color22  #4d7770
# color23  #8e8e8e