# See dunst(5) for all configuration options


[global]
alignment="center"
always_run_script="true"
browser = /usr/bin/xdg-open
corner_radius=6
dmenu = /usr/bin/dmenu -p dunst:
follow="keyboard"
font="Inter 12"
format="<b>%a</b>\n%s\n%b"
frame_color="#23272e"
frame_width=10
icon_path="${icon_paths}"
icon_position="left"
markup="full"
max_icon_size=32
mouse_left_click="do_action,close_current"
mouse_right_click="close_current"
origin="bottom-right"
offset="16x36"
separator_color="frame"
separator_height=10
stack_duplicates="true"
# startup_notification="false"
transparency=0
width=400
word_wrap="yes"

[urgency_critical]
background="#23272e"
foreground="#e06c75"
timeout=0

[urgency_low]
background="#23272e"
foreground="#abb2bf"
timeout=10

[urgency_normal]
background="#23272e"
foreground="#abb2bf"
timeout=10
