animations {
    window-open {
        duration-ms 200

        curve "linear"

        custom-shader r"
// Funzione di utilità per creare noise morbido (Value Noise)
float soft_noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f); // Interpolazione smoothstep
    
    float a = fract(sin(dot(i, vec2(12.9898, 78.233))) * 43758.5453);
    float b = fract(sin(dot(i + vec2(1.0, 0.0), vec2(12.9898, 78.233))) * 43758.5453);
    float c = fract(sin(dot(i + vec2(0.0, 1.0), vec2(12.9898, 78.233))) * 43758.5453);
    float d = fract(sin(dot(i + vec2(1.0, 1.0), vec2(12.9898, 78.233))) * 43758.5453);
    
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    float within_bounds = step(0.0, coords_geo.x) * step(coords_geo.x, 1.0) *
                          step(0.0, coords_geo.y) * step(coords_geo.y, 1.0);

    float progress = 1.0 - niri_clamped_progress;

    // Creiamo le macchie.
    // Moltiplicando coords_geo per un valore (es. 4.0 o 6.0) decidi quante macchie ci sono.
    float blobs = soft_noise(coords_geo.xy * 5.0);
    
    // Noise granulare per il glitter (quello che avevi già)
    float fine_noise = fract(sin(dot(coords_geo.xy, vec2(12.9898, 78.233))) * 43758.5453);

    // SOGLIA DI APPARIZIONE
    // Mischiamo il noise a macchie con il progresso.
    // L'idea è: la finestra appare dove (progress + blobs > 1.0)
    // Usiamo uno smoothstep per rendere i bordi delle macchie un po' sfumati o granulari
    float appearance_threshold = (progress * 1.3); // Estendiamo il range per coprire tutto il noise
    float mask = smoothstep(appearance_threshold - 0.2, appearance_threshold, blobs);

    // Effetto sparkle sui bordi delle macchie che stanno apparendo
    float edge_sparkle = smoothstep(0.4, 0.5, mask) * (1.0 - smoothstep(0.5, 0.6, mask));
    float sparkle = step(0.9, fract(fine_noise + progress * 3.0)) * edge_sparkle;

    // Campionamento texture
    vec4 color = texture2D(niri_tex, coords_geo.xy);

    // Colore dell'energia (puoi regolarlo come preferisci)
    vec3 energy_glow = vec3(0.8, 0.4, 1.0) * (sparkle * 2.0);

    // Applichiamo la maschera all'alfa
    float alpha = mask;

    // Uniamo tutto
    color.rgb += energy_glow;
    
    return color * alpha * within_bounds;
}
        "
    }
    
    window-close {
        duration-ms 200

        curve "linear"

        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                // Confine to window boundaries
                float within_bounds = step(0.0, coords_geo.x) * step(coords_geo.x, 1.0) *
                                    step(0.0, coords_geo.y) * step(coords_geo.y, 1.0);

                float progress = niri_clamped_progress;
                float inverse_progress = 1.0 - progress;

                // Vertical beam sweep (moves top to bottom as progress increases)
                float beam_pos = progress * 1.2 - 0.1;
                float beam = smoothstep(beam_pos - 0.01, beam_pos, coords_geo.y) *
                            smoothstep(beam_pos + 0.01, beam_pos, coords_geo.y);

                // Glittering noise effect
                float noise = fract(sin(dot(coords_geo.xy, vec2(12.9898, 78.233))) * 43758.5453);
                float sparkle = step(0.95, fract(noise + progress * 5.0));

                // Alpha logic:
                // - Above beam: alpha depends on noise and progress (dissolve effect)
                // - Below beam: alpha is always 1 (solid)
                float alpha;
                if (coords_geo.y > beam_pos) {
                    alpha = 1.0;
                } else {
                    alpha = smoothstep(progress - 0.1, progress, 1.0 - noise);
                }

                // Sample texture
                vec4 color = texture2D(niri_tex, coords_geo.xy);

                // Transporter red-white glow
                vec3 beam_color = vec3(0.9, 0.6, 1.0) * (beam * 2.0 + sparkle);

                // Mix window color with beam glow
                color.rgb = mix(color.rgb, beam_color, (1.0 - alpha) + beam);

                // Combine and clip
                return (color * alpha + vec4(beam_color * beam, 0.0)) * within_bounds;
            }
        "
    }
}