animations {
    window-open {
        duration-ms 300

        curve "linear"

        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                float within_bounds = step(0.0, coords_geo.x) * step(coords_geo.x, 1.0) *
                                     step(0.0, coords_geo.y) * step(coords_geo.y, 1.0);

                float progress = niri_clamped_progress;

                // Vertical beam sweep (moves from top to bottom)
                float beam_pos = progress * 1.2 - 0.1;
                float beam = smoothstep(beam_pos - 0.01, beam_pos, coords_geo.y) *
                             smoothstep(beam_pos + 0.01, beam_pos, coords_geo.y);

                // Transporter glittering noise
                float noise = fract(sin(dot(coords_geo.xy, vec2(12.9898, 78.233))) * 43758.5453);
                float sparkle = step(0.95, fract(noise + progress * 5.0));

                // Materialization logic: as progress increases, alpha increases
                // Window content is hidden where noise > progress
                float alpha = smoothstep(1.0 - progress - 0.1, 1.0 - progress, 1.0 - noise) * step(coords_geo.y, beam_pos - 0.01);

                // Sample the window texture
                vec4 color = texture2D(niri_tex, coords_geo.xy);

                // Transporter energy color (red-white)
                vec3 beam_color = vec3(0.9, 0.6, 1.0) * (beam * 2.0 + sparkle);

                // Add the beam/sparkle glow on top of the appearing window
                // The beam and sparkles are most visible where the window is still transparent
                color.rgb = mix(color.rgb, beam_color, (1.0 - alpha) + beam);

                // Final composite: window color + transporter energy, clipped to window bounds
                return (color * alpha + (vec4(beam_color, 1.0) * beam * 0.5)) * within_bounds;
            }
        "
    }
    
    window-close {
        duration-ms 300

        curve "linear"

        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                // Confine to window boundaries
                float within_bounds = step(0.0, coords_geo.x) * step(coords_geo.x, 1.0) *
                                    step(0.0, coords_geo.y) * step(coords_geo.y, 1.0);

                float progress = niri_clamped_progress;
                float inverse_progress = 1.0 - progress;

                // Vertical beam sweep (moves top to bottom as progress increases)
                float beam_pos = progress * 1.2 - 0.1;
                float beam = smoothstep(beam_pos - 0.01, beam_pos, coords_geo.y) *
                            smoothstep(beam_pos + 0.01, beam_pos, coords_geo.y);

                // Glittering noise effect
                float noise = fract(sin(dot(coords_geo.xy, vec2(12.9898, 78.233))) * 43758.5453);
                float sparkle = step(0.95, fract(noise + progress * 5.0));

                // Alpha logic:
                // - Above beam: alpha depends on noise and progress (dissolve effect)
                // - Below beam: alpha is always 1 (solid)
                float alpha;
                if (coords_geo.y > beam_pos) {
                    alpha = 1.0;
                } else {
                    alpha = smoothstep(progress - 0.1, progress, 1.0 - noise);
                }

                // Sample texture
                vec4 color = texture2D(niri_tex, coords_geo.xy);

                // Transporter red-white glow
                vec3 beam_color = vec3(0.9, 0.6, 1.0) * (beam * 2.0 + sparkle);

                // Mix window color with beam glow
                color.rgb = mix(color.rgb, beam_color, (1.0 - alpha) + beam);

                // Combine and clip
                return (color * alpha + vec4(beam_color * beam, 0.0)) * within_bounds;
            }
        "
    }
}