$nerd-font: inherit;
$red: red;

.volume-osd,
.brightness-osd {
  font-family: $nerd-font;
  background: transparent;
}
.volume-slider,
.brightness-slider {
  border-radius: 999px;
  border: 2px solid $secondary;
  min-width: 28px;
}
.volume-slider trough,
.brightness-slider trough {
  background: #1e1e2e;
  min-width: 24px;
  padding: 16px 4px 16px 4px;
  border-radius: 999px;
}
.volume-slider .bottom,
.brightness-slider .bottom {
  background: $secondary;
  margin: -12px 0 -12px 0;
  min-width: 10px;
  border-radius: 999px;
  transition-duration: 250ms;
}

$transparent: mix($secondary, transparent, 60%);
.volume-slider.muted .bottom {
  background: repeating-linear-gradient(30deg, $secondary 0px, $secondary 5px, $transparent 5px, $transparent 10px);
}
/* .volume-slider slider,
.brightness-slider slider {
  background: $secondary;
  min-width: 24px;
  min-height: 24px;
  box-shadow: none;
} */
/* .volume-slider slider:hover,
.brightness-slider slider:hover {
  box-shadow: 0 0 4px 4px rgba(red($secondary), green($secondary), blue($secondary), 0.5);
} */
.volume-slider.high trough {
  background: transparent;
}
.volume-slider.high slider,
.volume-slider.high .bottom {
  background: $red;
}
.slider-icon {
  color: #0e0e1e;
  margin-bottom: 4px;
}
