{
    "isDarkTheme": true,
    "currentTheme": "matugen_dark",
    "useCustomAccent": true,
    "avatarSource": "/home/vncnz/Repositories/dotfiles/avatar.jpg",
    "weatherLocation": "Desenzano Del Garda",
    "useFahrenheit": false,
    "displayTime": 6000,
    "videoPath": "~/Videos/",
    "wallpaperDirectory": "/home/vncnz/Pictures/wallpapers/spazio",
    "lastWallpaperPath": "/home/vncnz/Pictures/wallpapers/spazio/253344.jpg",
    "customDarkAccent": "#c5cc7a",
    "customLightAccent": "#c5cc7a",
    "autoSwitchPlayer": true,
    "alwaysShowPlayerDropdown": true,
    "historyLimit": 25,
    "nightLightEnabled": false,
    "nightLightWarmth": 0.4,
    "nightLightAuto": false,
    "nightLightStartHour": 20,
    "nightLightEndHour": 6,
    "nightLightManualOverride": false,
    "nightLightManuallyEnabled": false,
    "ignoredApps": [],
    "workspaceBurstEnabled": true,
    "workspaceGlowEnabled": true
}