{
    "$schema": "https://raw.githubusercontent.com/way-edges/way-edges/master/config/config.schema.json",
    "ensure_load_group": ["tray", "common", "niri"],
    "groups": [
      {
        "name": "niri",
        "widgets": [
          {
            "edge": "top",
            "position": "left",
            "monitor": "eDP-1",
            "layer": "overlay",
            "margins": {
              "left": "25%"
            },
            "widget": {
              "thickness": 20,
              "length": "25%",
              "type": "btn",
              "event_map": {
                "272": "niri msg action focus-column-left",
                "273": "niri msg action focus-workspace-up"
              }
            }
          },
          {
            "edge": "top",
            "position": "right",
            "monitor": "eDP-1",
            "layer": "overlay",
            "margins": {
              "right": "25%"
            },
            "widget": {
              "thickness": 20,
              "length": "25%",
              "type": "btn",
              "frame_rate": 144,
              "event_map": {
                "272": "niri msg action focus-column-right",
                "273": "niri msg action focus-workspace-down"
              }
            }
          },
          {
            "edge": "top",
            "position": "left",
            "monitor": "HDMI-A-1",
            "layer": "overlay",
            "margins": {
              "left": "25%"
            },
            "widget": {
              "thickness": 20,
              "length": "25%",
              "type": "btn",
              "color": "#333",
              "event_map": {
                "272": "niri msg action focus-column-left",
                "273": "niri msg action focus-workspace-up"
              }
            }
          },
          {
            "edge": "top",
            "position": "right",
            "monitor": "HDMI-A-1",
            "layer": "overlay",
            "margins": {
              "right": "25%"
            },
            "widget": {
              "thickness": 20,
              "length": "25%",
              "type": "btn",
              "color": "#333",
              "event_map": {
                "272": "niri msg action focus-column-right",
                "273": "niri msg action focus-workspace-down"
              }
            }
          }/*,
          {
            "edge": "left",
            "position": "bottom",
            "layer": "overlay",
            "monitor": "HDMI-A-1",
            "widget": {
              "type": "workspace",
              "thickness": 30,
              "length": "50%",
              "hover_color": "#ffffff22",
              "active_increase": 0.2,
              /// "active_color": "#fff",
              "focus_color": "#ed8e86",
              "default_color": "#000",
              "preset": "niri"
            }
          } */
        ]
      },
      {
        "name": "common",
        "widgets": [
          {
            "edge": "bottom",
            "monitor": "HDMI-A-1",
            "layer": "overlay",
            "widget": {
              "thickness": 20,
              "length": "40%",
              "type": "btn",
              "color": "#333",
              "event_map": {
                "272": "niri msg action maximize-column",
                // "276": "sh -c pkill nwg-drawer || nwg-drawer",
                "273": "niri msg action toggle-column-tabbed-display"
              }
            }
          },
          {
            "name": "stats",
            "edge": "left",
            "position": "top",
            "margins": {
              "top": 40
            },
            "monitor": "HDMI-A-1",
            "layer": "overlay",
            "widget": {
              "type": "wrap-box",
              "outlook": {
                "type": "window",
                "color": "#5d3f3c"
              },
              "widgets": [
                {
                  "index": [-1, -1],
                  "widget": {
                    // "radius": 18,
                    // "ring_width": 8,
                    "font_size": 20,
                    "font_family": "JetBrainsMono Nerd Font",
                    "fg_color": "#82B2E3",
                    "bg_color": "#00000044",
                    "type": "ring",
                    "prefix": " ",
                    "suffix": " {preset}",
                    "suffix_hide": true,
                    "preset": {
                      "update_interval": 500,
                      "type": "disk"
                    }
                  }
                },
                {
                  "index": [-1, -1],
                  "widget": {
                    // "radius": 18,
                    // "ring_width": 8,
                    "font_size": 20,
                    "font_family": "JetBrainsMono Nerd Font",
                    "fg_color": "#FFB77B",
                    "bg_color": "#00000044",
                    "type": "ring",
                    "prefix": " ",
                    "suffix": " {preset}",
                    "suffix_hide": true,
                    "preset": {
                      "update_interval": 500,
                      "type": "battery"
                    }
                  }
                },
                {
                  "index": [-1, -1],
                  "widget": {
                    // "radius": 18,
                    // "ring_width": 8,
                    "font_size": 20,
                    "font_family": "JetBrainsMono Nerd Font",
                    "fg_color": "#FB8893",
                    "bg_color": "#00000044",
                    "type": "ring",
                    "prefix": " ",
                    "suffix": " {preset}",
                    "suffix_hide": true,
                    "preset": {
                      "update_interval": 500,
                      "type": "cpu"
                    }
                  }
                },
                {
                  "index": [-1, -1],
                  "widget": {
                    // "radius": 18,
                    // "ring_width": 8,
                    "font_size": 20,
                    "font_family": "JetBrainsMono Nerd Font",
                    "fg_color": "#BEAFD9",
                    "bg_color": "#00000044",
                    "type": "ring",
                    "prefix": "󰾶 ",
                    "suffix": " {preset}",
                    "suffix_hide": true,
                    "preset": {
                      "update_interval": 500,
                      "type": "swap"
                    }
                  }
                },
                {
                  "index": [-1, -1],
                  "widget": {
                    // "radius": 18,
                    // "ring_width": 8,
                    "font_size": 20,
                    "font_family": "JetBrainsMono Nerd Font",
                    "bg_color": "#00000044",
                    "type": "ring",
                    "prefix": " ",
                    "suffix": " {preset}",
                    "suffix_hide": true,
                    "preset": {
                      "update_interval": 500,
                      "type": "ram"
                    }
                  }
                }
              ]
            }
          },
          /*{
            "name": "time",
            "edge": "top",
            "position": "right",
            "monitor": "HDMI-A-1",
            "layer": "overlay",
            "widget": {
              "type": "wrap-box",
              "outlook": {
                "type": "window",
                "color": "#222",
                "margins": {
                  "top": 10,
                  "left": 30,
                  "right": 30,
                  "bottom": 10
                }
              },
              "widgets": [
                {
                  "index": [-1, -1],
                  "widget": {
                    "type": "text",
                    "fg_color": "#FFFFFF",
                    "font_size": 30,
                    "font_family": "JetBrainsMono Nerd Font",
                    "preset": {
                      "type": "time",
                      "update_interval": 500,
                      "format": "%v %T %A"
                    }
                  }
                }
              ]
            }
          },*/
          
          {
            "edge": "top",
            "monitor": "HDMI-A-1",
            "position": "left",
            "layer": "overlay",
            "margins": {
              "left": "12.5%"
            },
            "preview_size": 7,
            "widget": {
              "type": "slider",
              "thickness": 30,
              "border_width": 4,
              "length": "12.5%",
              "fg_color": "#BD93F9",
              "redraw_only_on_internal_update": true,
              "preset": {
                "type": "microphone"
              }
            }
          },
          {
            "name": "brightness",
            "edge": "top",
            "monitor": "eDP-1",
            "position": "right",
            "layer": "overlay",
            "margins": { "right": "1%" },
            "preview_size": 2,
            "widget": {
              "type": "slider",
              "thickness": 30,
              "border_width": 1,
              "length": "10%",
              "fg_color": "#fafafa",
              "redraw_only_on_internal_update": true,
              "preset": { "type": "backlight" }
            }
          },
          {
            "edge": "top",
            "monitor": "eDP-1",
            "layer": "overlay",
            "position": "right",
            "preview_size": 2,
            "margins": { "right": "12%" },
            "widget": {
              "type": "slider",
              "thickness": 30,
              "border_width": 1,
              "length": "10%",
              "redraw_only_on_internal_update": true,
              "preset": {
                "type": "speaker"
              }
            }
          }

        ]
      },
      {
        "name": "tray",
        "widgets": [
          {
            "name": "tray",
            "edge": "bottom",
            "position": "right",
            "monitor": "HDMI-A-1",
            "layer": "overlay",
            "widget": {
              "type": "wrap-box",
              "align": "bottom_left",
              "outlook": {
                "type": "window",
                "color": "#fff"
              },
              "widgets": [
                {
                  "index": [-1, -1],
                  "widget": {
                    "type": "tray",
                    "icon_size": 40,
                    "header_menu_stack": "menu_top",
                    "header_menu_align": "left",
                    "menu_draw_config": {
                      "font_pixel_height": 18,
                      "text_color": "#111",
                      "border_color": "#111"
                    },
                    "header_draw_config": {
                      "text_color": "#111"
                    },
                    "grid_align": "bottom_left"
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  }
  