* {
    all: unset;
}

$surface-darkgrey: #20252b;
$surface-fg: #949494;
$surface-lightgrey: #3d464e;
$surface-grey: #2b3238;
$surface-red: #f87070; // #e53619;
$primary: #61afbf; // #1962e5
$secondary: #B16286;

@import "styles/musiccc.scss";
@import "styles/sliders.scss";
@import "styles/batteryborder.scss";
@import "styles/veryminimal.scss";

@import "./panels/osd.scss";

.clock {
    font-size: 2rem;
}

.bg_music_notif {
    text-shadow: 2px 2px 2px #000000;
}

.container {
    padding: 8px;
    padding-right: 20px;
    box-shadow: inset -3px 0 #61afef;

    font-size: 1rem;
}

.container-disabled {
    padding: 8px;
    padding-right: 20px;
    box-shadow: inset -3px 0 #abb2bf;

    font-size: 1rem;
}

.highlight {
    font-weight: 500;
}

.nerd-icon {
    font-family: "Symbols Nerd Font";
    font-size: 2rem;
}

.progress_bar scale trough highlight {
    all: unset;
    background-color: white;
    border-radius: 2px;
}

.progress_bar scale trough {
    all: unset;
    background-color: #21252b;
    border-radius: 2px;
    min-height: 3px;
    min-width: 236px;
}

.invisible {
    opacity: 0;
    font-size: 1px;
}

.bar {
    text-shadow: 2px 2px 2px #000000;
}

.lsbar {
    background: rgba(0,0,0,0.8);
    border: 1px solid white;
    border-radius: 4px;
    text-shadow: 2px 2px 2px #000000;
}

.microbar {
    font-size: 14px;
    text-shadow: 2px 2px 2px #000000;
    // border-top: 1px solid red;

    .clock_time {
        font-size: 1.2em;
        font-weight: bold;
    }
}







/* * { all: unset; } */

.layout-box {
    background-repeat: no-repeat;
    background-size: contain;
    padding: 1em;
    color: rgba($surface-fg, 0.8);
    opacity: .9;
    background-size: cover;
    background-position: 50% 50%;
    background-color: rgba(30, 30, 30, .95);
}

.overlay-btns,
.tm-box {
    background: rgba(30, 30, 30, .95);
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0px 0px 2px white;
}

.net-box,
.bat-box,
.tm-box {
    label {
        font-size: 2em;
    }
}

.close-btn,
.open-btn {
    font-size: 2em;
    &:hover {
        color: $primary;
    }
}

.btns-box {
    font-size: 2.5em;

    button {
        padding: 0.4em;
        border-radius: 0.1em;
        background-color: rgba(30, 30, 30, .95);
        // border: 1px solid white;
        box-shadow: 0px 0px 2px white;

        &:hover {
            transition: 200ms linear background-color, border-radius;
            background-color: rgba($surface-lightgrey, 0.6);
        }

        &:first-child {
            color: rgba($surface-red, 0.8);
        }
    }
}

.sep {
    font-size: 1em;
    padding-top: 0.15em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    font-weight: 400;
}


// vim:ft=scss

.mininotifications {
    .bell {
        font-size: 18px;
    }
    .badge-red,
    .badge-primary,
    .badge-empty {
        border-radius: 50%;
        min-width: 10px;
        font-size: 7px;
        font-weight: bold;
    }
    .badge-red { background-color: $surface-red; }
    .badge-primary { background-color: $primary; }
    .badge-empty { background-color: black; border: 1px solid white; }
}

.notificationspanel {
    background-color: rgba(30,30,30,0.7);

    .notif {
        box-shadow: inset 3px 0 $primary;
        padding-left: 10px;
    }
}

.panel {
    border-left: 1px solid white;
    padding: 1em;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, .95);
}

.window {
    min-width: 100px;
    background-color: red;
}

.dashboard {
    .vol-slider {
        .vol-label {
            font-size: 16px;
            color: #000000;
            margin-left: 10px;
        }
        & scale trough {
            all: unset;
            border-radius: 10px;
            background-color: #3A404C;
            border: none;
            min-height: 5px;
            min-width: 300px;
            margin-left: 3px;
            & highlight {
            all: unset;
            background: $primary;
            color: #000000;
            border-radius: 10px;
            }
        }
        & scale.fixed trough {
            background-color: transparent;
            border: 1px solid #3A404C;
        }
    }
}

.dashboard,
.dashboard_light {
    padding: 2px;
    color: rgba($surface-fg, 0.8);
    // background-color: rgba(30, 30, 30, .95);

    .infos {
        margin-left: 30px;
        padding-left: 30px;
        border-left: 1px solid white;
        label {
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 0.2em;
            padding: 0.4em;
            padding-bottom: 0.5em;
        }
        .big_text {
            font-size: 3em;
        }
        .small_text {
            font-size: 80%;
        }
    }

    .wallpaper {
        opacity: .9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }

    .box-wall {
        padding: 5em;

        .box {
            border-radius: 1em;
        }
    }
    .box,
    .notificationbox {
        font-size: 1.5rem;
        padding: 0.4em;
        border-radius: 0.1em;
        background-color: rgba(30, 30, 30, .95);
        // border: 1px solid white;
        // box-shadow: 0px 0px 2px white;
    }
    .box .icon {
        font-size: 2em;
    }

    .author {
        font-style: italic;
    }
}

.dashboard_light {
    color: white;
    text-shadow: 2px 2px 2px #000000;

    .color_bg {
        background-color: $primary;
        color: white;
        border-radius: 5px;
    }
    .color_fg {
        color: $primary;
    }

    .citation {
        // color: $primary;
        font-size: 3rem;
        color:rgba(255, 255, 255, .25);

        .text {
            color: white;
            padding: 2rem 0;
            font-size: 1rem;

            .author {
                font-size: 95%;
            }
        }
        .open {
            margin-top: -2rem;
            margin-right: -2rem;
        }
        .close {
            margin-left: -2rem;
            margin-bottom: -2rem;
        }
    }

    .sessionbuttonspanel {
        padding: 2rem .5rem;
    }

    .metric .label {
        font-size: 1rem;
    }
    .metric .icon {
        font-size: 1rem;
    }
    
    slider {
        all: unset;
        color: #ffd5cd;
    }
    
    .metric scale trough highlight {
        all: unset;
        background-color: $primary;
        color: #000000;
        border-radius: 10px;
    }
    .metric scale trough {
        all: unset;
        background-color: rgba(255,255,255,.35); // #4e4e4e;
        border-radius: 50px;
        min-height: 5px;
        min-width: 50px;
        margin-left: 10px;
        margin-right: 20px;
    }
    .metric scale trough highlight {
        all: unset;
        background-color: white;
        color: #000000;
        border-radius: 10px;
    }
    .metric scale trough {
        all: unset;
        background-color: rgba($primary, .65);
        border-radius: 50px;
        min-height: .4rem;
        min-width: 10rem;
        margin-left: 10px;
        margin-right: 20px;
    }

    .datetime {
        .sundial-lbl {
            margin-bottom: -1rem;
        }

        .day {
            font-size: 2.5rem;
            margin: -1.3rem;
            margin-top: -3.85rem;
            margin-bottom: -3.85rem;
            padding: 0;
        }
        .other {
            margin-top: -1rem;
            font-size: 100%;
        }
    }

    .meteobox_noicon,
    .meteobox {
        .small_text {
            margin-top: -1.4rem;
        }
    }
}

.meteodaygraph {
    .day {
        background-color: #e59c19;
    }
    .night {
        background-color: $primary;
    }
}

.nodata-color {
    opacity: .5;
}
.primary-color {
    color: $primary;
}
.ok-color {
    // border-bottom: 2px solid;
    // border-color: lightgreen;
    color: lightgreen;
}
.warn-color {
    color: orange;
}
.err-color {
    color: $surface-red;
    text-shadow: 1px 1px 3px red, 1px 1px 5px red;
}
.azure-color {
    color: #61afbf;
}

.primary-bg {
    background-color: $primary;
}
.ok-bg {
    background-color: lightgreen;
}
.warn-bg {
    background-color: orange;
}
.err-bg {
    background-color: $surface-red;
    box-shadow: 1px 1px 3px red, 1px 1px 5px red;
}

.debugrect {
    border: 2px dashed red;
}


.timer2-widget {
    // padding: 20px;
    border-radius: 10px;
    // font-family: "JetBrains Mono", monospace;
    color: #f8f8f2;

    .timer-label1 {
        // font-size: 10px;
        // margin-top: -25px;
        // background-color: red;
        margin-top: 5px;
    }
    
    button {
        padding: 1px 2px;
        // margin: 0 5px;
        // background-color: #282a36;
        // color: #f8f8f2;
        // border-radius: 5px;
    }
}

.timer-widget {
    &.err-color {
        color: $surface-red;
        // color: white;
        text-shadow: 1px 1px 3px black, 1px 1px 5px black;
    }
}

tooltip {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 4px;
    box-shadow: 1px 1px 2px black;
    border: 1px solid white;
}

.workspace {
    // border-radius: 10px 5px 5px 10px;
    border-bottom-left-radius: 9px;
    border-bottom: 2px solid #dbcbcb;
    padding: 0 5px 0 0;
}

.workspace-id {
    border-radius: .5rem;
    border: 1px solid #dbcbcb;
    background: #dbcbcb;
    color: black;
    font-size: 10px;
    margin-bottom: -2px;
}

.island {
    margin: 0 1rem;

    .workspace-id {
        padding: 0 .3rem;
        font-size: 1.3rem;
    }

    .clock_time {
        margin-bottom: -.5rem;
        font-size: 2.2rem;
        text-shadow: 1px -2px 0px black;
    }
}
._island {
    background-color: #333;
    padding: .5rem;
    border-radius: .5rem;
    margin: 0 .5rem;
    border: 1px solid #666;

    .workspace-id {
        padding: 0 .5rem;
        font-size: 1.5rem;
    }

    &.workspace-container {
        padding: 0;

        /*.workspace {
            padding: .5rem;
        }*/
    }

    .clock_time {
        margin-top: -.7rem;
        margin-bottom: -.5rem;
        font-size: 2rem;
        text-shadow: none;
    }
}

.verysmall {
    font-size: 10px;
}