.slidersbox   {
    // border-radius: 2rem;
    padding: 1rem;
    // box-shadow: 0 0 4px 2px #000000;
    margin: 1rem;
    // background-color: rgba(46, 52, 64, 1);
}
  
.br-text {
    font-size : 16px;
    margin-bottom : 5px;
    margin-left : 15px;
    color: #B16286;
}

.vol-slider {
    .vol-label {
        font-size: 16px;
        color: $primary;
        margin-left: 10px;
    }
    .vol-icon {
        font-size: 20px;
        color: $primary;
        margin-right: 10px;
    }
    & scale trough {
        all: unset;
        border-radius: 10px;
        background-color: #3A404C;
        border: none;
        min-height: 25px;
        min-width: 300px;
        margin-left: 3px;
        & highlight {
        all: unset;
        background: $primary;
        color: #000000;
        border-radius: 10px;
        }
    }
    & scale.fixed trough {
        background-color: transparent;
        border: 1px solid #3A404C;
    }
}

.vol-text {
    font-size : 16px;
    margin-bottom : 5px;
    margin-left : 15px;
    color : $primary;
    min-width: 3em;
}






.br-slider {
    .br-icon {
        font-size: 16px;
        color: $primary;
        margin-right: 10px;
    }
    .br-label {
        font-size: 16px;
        color: $primary;
        margin-left: 10px;
    }
    & scale trough {
        all: unset;
        border-radius: 100px;
        background-color: #3A404C;
        border: none;
        min-height: 25px;
        min-width: 300px;
        margin-left: 3px;
        & highlight {
        all: unset;
        background: #B16286;
        border-radius: 10px;
        }
    }
}