.veryminimal {
    // background-color: rgba(0, 0, 0, .7);
    padding: 3px 2px;
    // background-color: rgba(black, .15);

    .slider-plain {
        // border: 1px solid white;
        // background-color: rgba(black, .15);


        & scale trough {
            all: unset;
            border-radius: 0;
            background-color: #3A404C;
            border: 1px solid white;
            min-height: 0px;
            min-width: 4px;

            & highlight {
                all: unset;
                background: $primary;
                color: #000000;
                border-radius: 10px;
            }
        }
        & scale.full highlight,
        & scale.full trough {
            background-color: rgba($primary, .15);
            border-color: rgba(255, 255, 255, .4);
        }
        & scale.error highlight,
        & scale.error trough {
            background-image: repeating-linear-gradient(
                65deg,
                transparent,
                transparent 5px,
                red 10px,
                red 11px
            );
        }
        & scale.charging highlight {
            background-color: $primary;
        }
        & scale.normal highlight {
            background-color: lightgreen;
        }
        & scale.medium highlight {
            background-color: orange;
        }
        & scale.low highlight {
            background-color: red;
        }

        @for $i from 0 through 100 {
            & scale.l#{$i} highlight {
                background: rgb(2*$i, 2*(100-$i), 0);
            }
            /* & scale.u#{$i} highlight {
                background: rgb(2*(100-$i), 2*$i, 0);
            } */
        }
    }
}