(defpoll time
    :initial '{"hour":"00","min":"00"}'
    :interval "1s" `date +'{"weekdaynameshort":"%a","weekdaynamelong":"%A","day":"%d","month":"%m","year":"%Y","hour":"%H","min":"%M"}'`
)

(defwidget clock []
    (box
        :orientation "vertical"
        :space-evenly false
        :class "clock"
        (label
            :class "highlight"
            :text "${time.hour}"
        )
        (label
            :class "highlight"
            :text "${time.min}"
        )
    )
)

(defwidget fullclock []
    (box
        :orientation "h"
        :space-evenly false
        :class "fullclock"
        (label :text "${time.weekdaynameshort} ${time.year}-${time.month}-${time.day} ${time.hour}:${time.min}")
    )
)

(defwidget clock_time []
    (box
        :orientation "h"
        :space-evenly false
        :class "clock_time"
        (label :text "${time.hour}:${time.min}")
    )
)