(defpoll musicartlink :interval "1s"
  `playerctl metadata --format "{{ mpris:artUrl }}" | sed 's/b273/1e02/'`)
(defpoll musicposition :interval "1s"
  `playerctl metadata --format "{{ duration(position) }}"`)
(defpoll musiclength :interval "10s"
  `playerctl metadata --format "{{ duration(mpris:length)}}"`)
(defpoll musicpositionpercentage :interval "1s"
  `playerctl metadata --format "{{ position / (mpris:length / 100)  }}"`)
(defpoll playingorpaused :interval "0" 
  `playerctl status`)
(defpoll music :interval "1s"
  "playerctl metadata --format '{{ title }} - {{ artist }}' || true")
(defpoll musicshort :interval "1s"
  `playerctl metadata --format '{{ title }}' | cut -c1-30`)


(defwidget music []
  (box :class "box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "true"
    (box :class "musicart" :style {musicartlink != "" ? `background-image: url("${musicartlink}"); min-height:84px; min-width: 84px; margin-right: 10px;` :  `background-image: url("/home/vncnz/.config/eww/images/nomusic.jpg"); min-height:84px; min-width: 84px; margin-right: 10px;`})
    (box :class "musiccontrols" :orientation "v" :space-evenly "false" :spacing 5 :valign "start" :halign "center"
      (label :class "musictitle" :text {musicshort ?: "Not listening"} :valign "start" :halign "center")
      (box :orientation "h"
          :class "musicscale"
          :space-evenly false
          :halign "center"
        (box :class "label" {musicposition})
        (scale :min 0
              :max 101
              :value musicpositionpercentage)
        (box :class "label" {musiclength})
      )
      (box :class "musicbuttons" :orientation "h" :halign "center" :spacing 30
        (button :class "musicbutton" :onclick "playerctl previous &" "")
        (button :class "musicbutton" :onclick "playerctl play-pause &" {playingorpaused != "Paused" ? "" : "" })
        (button :class "musicbutton" :onclick "playerctl next &" "")
      )
    )
  )
)