(defwidget sessionbuttons []
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :class "nerd-icon" :onclick "poweroff" "")
    (button :class "nerd-icon" :onclick "reboot" "")
    (button :class "nerd-icon" :onclick "loginctl terminate-user $USER" "")
    (button :class "nerd-icon" :onclick "swaylock -i /home/vncnz/Pictures/wallpaper.jpg" "󱅞")
    (button :class "nerd-icon" :onclick "/home/vncnz/.config/niri/change_bg.sh" "󰸉")
    (button :class "nerd-icon" :onclick "eww close dashboard_light" "󰅖")
  )
)