;; (defvar timer_value "0")
;; (defvar timer_action "stop")

(defpoll timer_value :interval "1000ms" :initial '{"percentage":"0", "icon":"?"}' "./scripts/timer.sh updateandprint")

(defwidget timer []
  (box :orientation "h"
    :class "timer-widget ${timer_value.class}"
    :halign "center"
    :valign "center"
    ;; (label :text {timer_value.alt})
    (eventbox :onclick "~/.config/eww/scripts/timer.sh insert &" :visible {timer_value.alt == 'standby'}
      (label :class "timer-label" :text "${timer_value.icon} ${timer_value.text}" :tooltip {timer_value.tooltip})
    )
    (eventbox :onclick "~/.config/eww/scripts/timer.sh togglepause" :visible {timer_value.alt != 'standby'}
      :onrightclick "~/.config/eww/scripts/timer.sh cancel"
      (label :class "timer-label" :text "${timer_value.icon} ${timer_value.text}" :tooltip {timer_value.tooltip})
    )
    ;;(box :orientation "h"
    ;;  (button :onclick "~/.config/eww/scripts/timer.sh cancel" "󱫦")
    ;;  (button :onclick "~/.config/eww/scripts/timer.sh increase 30" "󰶖")
    ;;  (button :onclick "~/.config/eww/scripts/timer.sh increase -30" "󰴆")
    ;;)
  )
)

(defwidget timer2 []
  (box :orientation "v"
    :class "timer2-widget"
    :halign "center"
    :valign "center"
    ;; (label :text {timer_value.alt})
    (box :valign "center" :halign "center" :orientation "vertical" :spacing 0 :space-evenly false
      (box :orientation "h" :spacing 2
        (button :onclick "~/.config/eww/scripts/timer.sh increase 30" "󰶖")
        (button :onclick "~/.config/eww/scripts/timer.sh increase -30" "󰴆")
      )
      (eventbox :onclick "~/.config/eww/scripts/timer.sh new 25 'notify-send \"Timer expired\"'" :visible {timer_value.alt == 'standby'}
        :onrightclick "~/.config/eww/scripts/timer.sh cancel" :halign "center"
        (label :class "nerd-icon" :text "${timer_value.icon}" :tooltip "${timer_value.tooltip}")
      )
      (eventbox :onclick "~/.config/eww/scripts/timer.sh togglepause" :visible {timer_value.alt != 'standby'}
        :onrightclick "~/.config/eww/scripts/timer.sh cancel"
        (label :class "nerd-icon ${timer_value.class}" :text "${timer_value.icon}" :tooltip {timer_value.tooltip})
      )
      (eventbox :onclick "~/.config/eww/scripts/timer.sh insert &"
        (box :orientation "v"
            (label :class "timer-label ${timer_value.class}" :text {timer_value.m != "null" ? timer_value.m : "---"})
            (label :class "timer-label ${timer_value.class}" :text {timer_value.s != "null" ? timer_value.s : "---"})
        )
      )
    )
  )
)