border_size=1
anchor=top right
bar_padding=4
border_color=ffffff
bar_color=ffffff
background_color=000000aa
;overflow_background_color=bb4444
overflow_bar_color=ffffff
overflow_border_color=bb4444

[style.muted]
background_color = 032cfc