(defwidget batteryborder []

  (box :orientation "v"
          :halign "end"
          :space-evenly "false"
          :class "batteryborder"
          :width 30
          :valign "center"
          :spacing 25
          :vexpand true
    
    (box :valign "center" :halign "center" :orientation "horizontal" (clock))
    (button :onclick "eww open --toggle powermenu" :class "mini-btn" "")
    (mininotifications)
    
    (box
      :height 200
      :orientation "vertical"
      :valign "center"
      :space-evenly false
      :class "slider"
          (scale :value { volume_value }
                  :vexpand true
                  :class {(is_muted == "1") ? "full" : (volume_value > 55 ? `low` : (volume_value > 25 ? `medium` : `normal`))}
                  :onchange "~/.config/eww/scripts/volume.sh set {}"
                  :orientation "v"
                  :flipped true
                  :min 0
                  :max 101)
        (eventbox 
                :onclick "niri msg action spawn -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
                :onrightclick "niri msg action spawn -- pavucontrol"
          (label :class "label" :text {volume_icon})
        )
    )

    (box
      :space-evenly false
      :height 340
      :orientation "vertical"
      :valign "start"
      :class "slider"
          (scale :value { battery.percentage }
                  :vexpand true
                  :class {(battery.state == "nobattery" || battery.state == "fully-charged") ? "full" : battery.state == "charging" ? "charging" : (battery.percentage < 25 ? `low` : (battery.percentage < 50 ? `medium` : `normal`))}
                  :orientation "v"
                  :flipped true
                  :min 0
                  :max 101)
          (label :class "label" :text {battery.icon} )
    )

    (box
      :space-evenly false
      :height 200
      :orientation "vertical"
      :valign "start"
      :class "slider"
          (scale :value { network.signal }
                  :vexpand true
                  :class {(network.essid == "lo") ? "full" : network.wired == "1" ? "charging" : (network.signal < 25 ? `low` : (network.signal < 50 ? `medium` : `normal`))}
                  :orientation "v"
                  :flipped true
                  :min 0
                  :max 101)
          (label :class "label" :text {network.icon} )
    )
  )
  
)