
(defwidget meteobox_light []
  (box :class "box_light" :spacing 5
       :valign "center" :hexpand "true"
       :space-evenly false
       :orientation "h"
    (image :class "icon_light" :image-width 50 :path "/home/vncnz/.config/eww/images/weather/${meteo.icon_name}")
    (box :orientation "v"
        (label :text "${meteo.text}" :halign "start")
        ;; (label :halign "right" :text "${round(EWW_NET.enp0s3.NET_UP, 2)} ${round(EWW_NET.enp0s3.NET_DOWN, 2)}")
        ;;(label :text "${meteo.temp_real}${meteo.temp_unit}")
        ;;(label :text "${meteo.temp}${meteo.temp_unit}")
        (label :text "${meteo.temp_real}${meteo.temp_unit}, feels like ${meteo.temp}${meteo.temp_unit}")
    )
  )
)


(defwidget graphbox_light [text value]
    (box :class "box_light" :spacing 5
       :valign "center" :hexpand "true"
       :space-evenly false
       :orientation "h"
    (label :text text)
    (graph :width 100 :height 30 :vexpand "true" :value {value ?: 0} :time-range "60s" :min "0" :max "100" :thickness "2")
  )
)


(defwidget timebox_light []
    (box :class "box_light" :spacing 5
       :valign "center" :hexpand "true"
       :space-evenly false
       :orientation "h"
    (label :class "icon_light" :text "")
    (box :orientation "v"
        (_sundial)
        (label :text "${time.hour}:${time.min} ${time.year}-${time.month}-${time.day}")
    )
  )
)

(defwidget dashboard_light_layout []
  (overlay :class "dashboard_light" :space-evenly false
    (box :class "wallpaper" :style "background-image: url('/home/vncnz/Pictures/wallpaper.jpg')")
    (box :halign "center" :spacing 25 :orientation "h"
      (box :orientation "v" :spacing 25 :valign "center" :space-evenly false
        (meteobox_light)
        (timebox_light)

        (box :valign "center" :halign "start" :orientation "h" :spacing 25 :space-evenly "false"
            (box :valign "center" :halign "center" :orientation "h"
              (label :class "icon" :text {battery.icon})
              (label :text "${battery.percentage}%")
            )
            (box :valign "center" :halign "center" :orientation "h"
              (label :class "icon" :text "${network.icon}")
              (label :class "${network.wired == 1 ? true : false}" :text "${network.signal}%")
            )
            (micronotifications2)
            (label :text "${time.year}-${time.month}-${time.day} / ${time.hour}:${time.min}")
        )
        (box :valign "center" :halign "start" :orientation "v" :spacing 15 :space-evenly "false"
            (box :valign "center" :halign "start" :orientation "h" :space-evenly "false"
              (label :class "icon" :text {battery.icon})
              (label :text "${battery.percentage}%")
              (label :text "(Stato batteria)")
            )
            (box :halign "start" :orientation "h" :space-evenly "false"
              (label :class "icon" :text "${network.icon}")
              (label :class "${network.wired == 1 ? true : false}" :text "${network.signal}%")
              (label :text "(Nome connessione)")
            )
            (micronotifications)
            (label :text "${time.year}-${time.month}-${time.day} / ${time.hour}:${time.min}")
        )


        (graphbox_light :text "CPU" :value {EWW_CPU.avg / arraylength(EWW_CPU.cores)})
        (graphbox_light :text "RAM" :value {EWW_RAM.used_mem_perc})
        (box :class "box"
          (calendar :show-week-numbers "true")
        )
        (box :orientation "h" :space-evenly "false" :spacing 25
          (music)
          (box :class "box" :width 100 :height 100 :hexpand "false"
            (overlay
              (circular-progress :value {battery.percentage} :start-at 25 :thickness 5 )
              (box :orientation "v" :valign "center"
                (label :text {battery.icon})
                (label :text "${battery.percentage}%")
              )
            )
          )
        )
        (box :class "box" :orientation "v"
          (label :width 100 :wrap "true" :text "My shadow's the only one that walks beside me")
          (label :width 100 :wrap "true" :class "author" :halign "end" :text "Green day")
        )
      )
      (box :orientation "v" :spacing 25 :valign "center" :space-evenly false
        (networkbox)
        (bluetoothbox)
        (box :orientation "h" :space-evenly "true"
          ;; (graphbox :text "CPU" :value {EWW_CPU.avg / arraylength(EWW_CPU.cores)})
          ;; (graphbox :text "RAM" :value {EWW_RAM.used_mem_perc})
          (graphbox :text "DISK" :value {(1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100})
          (graphbox :text "TEMP (${EWW_TEMPS.AMDGPU_EDGE ?: "-"}°C)" :value {EWW_TEMPS.AMDGPU_EDGE})
        )
        (box :class "box" :orientation "v"
          (label :text "systray (TODO)")
          (systray)
        )
        (box :class "box"
          (sliders)
        )
        (box :space-evenly false :hexpand true :vexpand true
      
          (sessionbuttons :shutdown "poweroff" :reboot "reboot"
                    :logout "loginctl terminate-user $USER"
                    :lock "swaylock -i /home/vncnz/Pictures/wallpaper.jpg"
                    :shutdown_icon "" :reboot_icon ""
                    :logout_icon "" :lock_icon "")
          
        )
      )
    )
    (box :valign "start" :space-evenly true :hexpand true :spacing 25
        (box :space-evenly false :spacing 25 :vexpand true :hexpand true :valign "center" :halign "start" :orientation "vertical"
          (box :class "overlay-btns" :valign "start" :halign "end" :hexpand true
            (label :text {EWW_TEMPS})
          )
        )
    )
  )
)
