(defwidget leftstatusbar []
    (box
        :orientation "vertical"
        :valign "end"
        :halig "center"
        :class "bar"
        ;; (workspaces)
        ;; (mininotifications)
        (box
            :orientation "horizontal"
            :valign "end"
            :space-evenly false
            (box
                :width 12
            )
            (box
                :orientation "vertical"
                :class "bottom"
                :halign "center"
                :width 50
                :space-evenly false
                :spacing 25
                (button :onclick "eww open --toggle powermenu" :class "open-btn" "")
                (audio)
                (box :valign "center" :halign "center" :orientation "vertical"
                  (label :class "nerd-icon" :text "${network.icon}")
                  (label :class "${network.wired == 1 ? true : false}" :text "${network.signal}%")
                )
                (box :valign "center" :halign "center" :orientation "vertical"
                  (label :class "nerd-icon" :text {battery.icon})
                  (label :text "${battery.percentage}%")
                )
                (box :valign "center" :halign "center" :orientation "horizontal" (clock))
                (box :height 12)
            )
        )
    )
)