(defwidget leftstatusbar []
    (box
        :orientation "vertical"
        :valign "end"
        :halig "center"
        :vexpand true
        :space-evenly false
        ;; (workspaces)
        ;; (mininotifications)
        (box
            :orientation "horizontal"
            :valign "end"
            :vexpand false
            :space-evenly false
            :class "lsbar"
            (box
                :orientation "vertical"
                :class "bottom"
                :halign "center"
                :width 50
                :space-evenly false
                :spacing 25
                (box :height 12)
                ;; (button :onclick "eww open --toggle dashboard_light" :class "open-btn" "")
                (leftnotifications)
                (audio)
                (box :valign "center" :halign "center" :orientation "vertical" :visible "network.signal != ''"
                  (label :class "nerd-icon ${network.class}" :text "${network.icon}")
                  (label :visible {network.signal != ''} :text "${network.signal}%")
                )
                (box :valign "center" :halign "center" :orientation "vertical"
                  (label :class "nerd-icon ${battery.clazz}" :text {battery.icon})
                  (label :text "${battery.percentage}%")
                )
                (box :valign "center" :halign "center" :orientation "horizontal" (clock))
                (box :height 12)
            )
        )
        (box :height 24)
    )
)