(defwidget smallbox [text icon ?iconclass ?visible ?righttext]
  (box :valign "center" :halign "center" :orientation "h" :space-evenly false :spacing 6 :visible "${visible != false}" :class "island"
    (label :text text)
    (label :text icon :class iconclass)
    (label :text righttext :visible {righttext != ""} )
  )
)

(defwidget taskbar_el [wi wi_id]
  (eventbox :onclick "niri msg action focus-window --id ${wi_id}"
    (tooltip
      (label :text {wi["title"]})
      (image :image-width 16 :path {wi["icon"]})
    )
  )
)

(defwidget microstatusbar_layout []
  (box
    :orientation "h"
    :valign "end"
    :halig "center"
    :class "microbar"
    (box
      :orientation "v"
      :width "100%"
      :hexpand true
      :space-evenly false
      (centerbox
        :orientation "h"
        :class "bottom"
        :width "100%"
        :hexpand true
        :space-evenly false
        :spacing 10
        ;; (audio)
        (box :spacing 0 :hexpand false :halign "start" :space-evenly false
          :valign "end"

          (box :space-evenly true :spacing 0 :class "island"

            (tooltip
              ;; (label :text {EWW_TEMPS})
              (box :orientation "v"
                (label :text "cpu_proximity       ${EWW_TEMPS.AMDGPU_EDGE ?: 0}°C")
                (label :text "nvme_composite ${round(EWW_TEMPS.NVME_COMPOSITE_SAMSUNG_SSD_970_EVO_PLUS_1TB_TEMP1 ?: 0, 0)}°C")
                (label :text "K10_TCTL                ${round(EWW_TEMPS.K10TEMP_TCTL ?: 0, 0)}°C")
              )
              (label :text "${EWW_TEMPS.AMDGPU_EDGE < 55 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 60 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 65 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 75 ? "" : "")))}"
                :class "${EWW_TEMPS.AMDGPU_EDGE < 60 ? "ok-color" : EWW_TEMPS.AMDGPU_EDGE < 70 ? "warn-color" : "err-color"}"
                :visible {EWW_TEMPS.AMDGPU_EDGE > 0})
            ;; (label :text "󱔱" :visible (not (EWW_TEMPS.AMDGPU_EDGE > 0)))
            )

            (tooltip
              (box :orientation "v"
                (label :text "RAM ${round(EWW_RAM.used_mem_perc, 0)}% of ${round(EWW_RAM.total_mem/1024/1024, 0)}Mb")
                (label :text "SWAP ${round(100 - EWW_RAM.free_swap/EWW_RAM.total_swap*100, 0)}% of ${round(EWW_RAM.total_swap/1024/1024, 0)}Mb")
                ;; total_mem, free_mem, total_swap, free_swap
              )
              (label :text "" :class "${EWW_RAM.used_mem_perc < 65 ? 'ok-color' : EWW_RAM.used_mem_perc < 90 ? "warn-color" : "err-color"}")
            )

            (label :tooltip "DISK USED ${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}%" :text "󰋊"
              :class {(EWW_DISK["/"].free / EWW_DISK["/"].total) < 0.2 ? "err-color" : (EWW_DISK["/"].free / EWW_DISK["/"].total) < 0.4 ? "warn-color" : "ok-color"})
          )

          (box :spacing 4 :class "island"
            (eventbox :onclick "niri msg action focus-column-left" (label :text ""))
            (eventbox :onclick "niri msg action focus-column-right" (label :text ""))
          )
          ;(tooltip
          ;  (box :orientation "v" :halign "left"
          ;    (for w in {windows}
          ;      (box :orientation "h" :space-evenly false :spacing 10
          ;        (label :text "${w.is_focused ? '󰁕' : ''}")
          ;        (label :text "W${w.workspace_id}: ${w.app_id} / ${w.title}" :halign "start" :hexpand true)
          ;      )
          ;      ;;(smallbox :text "${bdevice.battery ?: '--'}%" :icon "${bdevice.icon}")
          ;    )
          ;  )
          ;  (label :text "")
          ;)
          (box
            (for bdevice in {bluetooth_devices}
              ;;(label :text "${bdevice.battery ?: '--'}% ${bdevice.icon}")
              (smallbox :text "${bdevice.battery ?: '--'}%" :icon "${bdevice.icon}")
            )
          )
          ;; (spotify_plaintext)
          ;; (label :text {workspaces})
          (label :text {windows_enhanced["1"]} :visible false)
          (for wo in {workspaces}
            (box :space-evenly false :class "workspace-container island" :visible {arraylength(windows_enhanced[wo["id"]]) > 0}
              ;(label :text {windows_enhanced[1]} )
              (box :space-evenly false :spacing 4 :class "workspace"
                ; (eventbox :onclick "niri msg action focus-workspace ${wo}" (label :text "${wo}" :class "workspace-id" :width 18 :height 16 :halign "center"))
                (label :text {wo["output"] == "eDP-1" ? "󰌢" : "󰍹"} :class "workspace-id" :width 18 :height 16 :halign "center")
                (for wi in {windows_enhanced[wo["id"]]}
                  (taskbar_el :wi wi :wi_id {wi["id"]})
                )
              )
            )
          )

          (timer)
        )
        (box :orientation "h" :halign "center" :space-evenly false :spacing 20 :class "island"
          (eventbox :onclick "eww open microaddons --toggle" :hexpand "false"
            (clock_time)
          )
          
        )
        (box :hexpand false :halign "end" :valign "end" :space-evenly false :spacing 0
          (smallbox :text "${round(EWW_RAM.used_mem_perc, 0)}%" :icon "" 
            :iconclass "${EWW_RAM.used_mem_perc < 90 ? "warn-color" : "err-color"}" :visible {EWW_RAM.used_mem_perc > 75})

          (box :valign "center" :halign "center" :orientation "h" :visible {(EWW_TEMPS.AMDGPU_EDGE ?: 0) > 59}
            (label :text "${EWW_TEMPS.AMDGPU_EDGE ?: 0}°C")
            (label :text "${EWW_TEMPS.AMDGPU_EDGE < 50 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 55 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 65 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 75 ? "" : "")))}"
              :class "${EWW_TEMPS.AMDGPU_EDGE < 55 ? "" : EWW_TEMPS.AMDGPU_EDGE < 70 ? "warn-color" : "err-color"}"
            )
          )
          (smallbox :text "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}%" :icon "󰋊"
            :iconclass {(EWW_DISK["/"].free / EWW_DISK["/"].total) < 0.2 ? "err-color" : ""}
            :visible {(EWW_DISK["/"].free / EWW_DISK["/"].total) < 0.4})

          (box :width 100 :vexpand "true" :class "island"
            (graph :width 100 :vexpand "true" :value {EWW_CPU.avg} :time-range "60s" :min "0" :max "100" :thickness "1")
          )
          (smallbox :text {avgload} :icon "󰬢")

          (tooltip :class "island"
            (meteodaygraph)
            (box :valign "center" :halign "center" :orientation "h" :space-evenly false :spacing 4
              (label :text "${meteoDesenzanoDelGarda.temp}${meteoDesenzanoDelGarda.temp_unit}")
              (image :image-width 20 :path "/home/vncnz/.config/eww/images/weather/${meteoDesenzanoDelGarda.icon_name}")
            )
          )

          (eventbox
            :onclick "niri msg action spawn -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
            :onrightclick "niri msg action spawn -- pavucontrol"
            (box :valign "center" :halign "center" :orientation "h" :space-evenly false :spacing 4 :class "island"
              (label :visible {volume.value != 0} :text "${volume.value}%")
              (label :visible {volume.value == 0} :text "Muted")
              (label :text {volume.icon})
            )
          )

          (smallbox :text "${brightness.percentage}%" :icon {brightness.icon} :iconclass {brightness.clazz})

          (box :valign "center" :halign "center" :orientation "h" :visible "network.signal != ''" :space-evenly false :spacing 4 :class "island"
            :tooltip "${network.essid}"
            (label :visible {network.wired == '1'} :text "ETH")
            (label :visible {network.signal != '' && network.wired != '1'} :text "${network.signal}%")
            (label :class "${network.class}" :text "${network.icon}")
          )

          (tooltip
            (box :orientation "v"
              (label :text "Capacity: ${battery.capacity}%")
              (label :text "Eta: ${battery.eta}")
              (label :text "Power battery: ${consumption}W")
            )
            (smallbox :text "${battery.percentage}%" :icon {battery.icon} :iconclass {battery.clazz} :righttext {consumption > 0 ? "${round(consumption, 0)}W" : ""} )
          )
          (micronotifications_swaync)
        )
        ;;(box :valign "center" :halign "center" :orientation "horizontal" (clock))
        ;;(box :height 12)
      )
      (box
        :height 0
      )
    )
  )
)

(defwidget microaddons_layout []
  (centerbox
    :orientation "h"
    :valign "center"
    :halig "center"
    :vexpand true
    :hexpand true
    :space-evenly false
    :class "lsbar"
    :width 1000
    (box
      :valign "center"
      :halign "start"
      :space-evenly false
      :spacing 25
      
      (box :width 12)
      (box :valign "center" :halign "center" :orientation "vertical"
        (label :class "nerd-icon ${battery.clazz}" :text {battery.icon})
        (label :text "${battery.percentage}%")
      )
      (box :valign "center" :halign "center" :orientation "vertical" :visible "network.signal != ''"
        (label :class "nerd-icon ${network.class}" :text "${network.icon}")
        (label :visible {network.signal != '0'} :text "${network.signal}%")
        (label :visible {network.wired == '1'} :text "Wired")
      )
      (audio)
      (leftnotifications)
      (box :width 12)
    )
    
    (box :orientation "h" :halign "center"
      (box :class "color_fg day" :halign "center" (label :text "${time.weekdaynamelong}"))
      (label :class "other" :halign "end" :text "${time.year}-${time.month}-${time.day}")
    )
    
    (box
      (box :width 12)
      (for bdevice in {bluetooth_devices}
        (box :valign "center" :halign "center" :orientation "vertical"
          (label :class "nerd-icon" :text {bdevice.icon})
          (label :visible {bdevice.battery != ''} :text "${bdevice.battery}%")
        )
      )
      (box :valign "center" :halign "center" :orientation "vertical"
        (label :class "nerd-icon" :text "")
        (label :text "${round(EWW_CPU.avg, 0)}%")
      )
      (box :valign "center" :halign "center" :orientation "vertical"
        (label :class "nerd-icon" :text "")
        (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")
      )
      (box :valign "center" :halign "center" :orientation "vertical"
        (label :class "nerd-icon" :text "󰋊")
        (label :text "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}%")
      )
      (box :valign "center" :halign "center" :orientation "vertical"
        (label :class "nerd-icon" :text "${EWW_TEMPS.AMDGPU_EDGE < 40 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 55 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 65 ? "" : (EWW_TEMPS.AMDGPU_EDGE < 75 ? "" : "")))}")
        (label :text "${EWW_TEMPS.AMDGPU_EDGE ?: "-"}°C")
      )
      (box :width 12)
    )
  )
)