(include "./mywidgets/musiccc.yuck")
(include "./mywidgets/sliders.yuck")
(include "./mywidgets/quick_settings.yuck")

; not used for now, replaced by "slider" defined in sliders.yuck
(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))
;(metric :label ""
;        :value {EWW_BATTERY.BAT0.capacity}
;        :onchange "")

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
       :valign "start" :halign "end" :vexpand true
       ;; :style "background-image: url('/home/vncnz/Pictures/wallpaper.jpg')"
       :spacing 15
    (box :spacing 15 :valign "start" :vexpand false :hexpand false :space-evenly false
      (box :spacing 15 :class "tm-box" :space-evenly false
        :valign "start" :halign "start"
        (_sundial)
        (label :text "")
        (label :text "${time.hour}:${time.min}")
        (label :text "")
        (label :text "${time.year}-${time.month}-${time.day}")
      )
      (box :class "overlay-btns" :hexpand false
        (button :onclick "eww close powermenu" :class "close-btn" "")
      )
    )
    (box :class "overlay-btns" :valign "start" :halign "end"
          :vexpand true :hexpand true
      (sliders)
    )
    (box :class "overlay-btns" :valign "start" :halign "end" :hexpand true
      (music)
    )
    (box :class "overlay-btns" :valign "start" :halign "end" :hexpand true
      (label :text {EWW_TEMPS})
    )
    (quick_settings)

    (box :space-evenly false :hexpand true :vexpand true
  
      (sessionbuttons :shutdown "poweroff" :reboot "reboot"
            :logout "loginctl terminate-user $USER"
            :lock "swaylock -i /home/vncnz/Pictures/wallpaper.jpg"
            :shutdown_icon "" :reboot_icon ""
            :logout_icon "" :lock_icon "")
    )
  )
)
(defwidget sessionbuttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon lock lock_icon]
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)
    (button :onclick lock lock_icon)
    (button :onclick "niri msg action spawn -- /home/vncnz/.config/niri/change_bg.sh" "")
  )
)

(defwidget _sundial []
  (label :class "sundial-lbl" :halign "end" :hexpand true
         :text {time.hour >= 2 && time.hour <= 4 ? "Early Morning" :
               time.hour <= 5 ? "Dawn" :
               time.hour >= 6
                && (time.hour <= 8 && time.min <= 59)
                  ? "Morning" :
               time.hour >= 9
                 && (time.hour <= 11 && time.min <= 59)
                   ? "Late Morning" :
               time.hour == 12 && time.min <= 29
                 ? "Midday" :
               time.hour >= 12 && time.hour <= 16
                 ? "Afternoon" :
               time.hour > 16 && time.hour <= 17
                 ? "Late Afternoon" :
               (time.hour >= 17 && time.min <= 1)
                 || (time.hour <= 18 && time.min <= 20)
                   ? "Early Evening" :
               time.hour >= 18 && time.hour <= 19
                 ? "Dusk" :
               time.hour > 19 && time.hour <= 21
                 ? "Late Evening" :
               time.hour > 21 ? "Night" : "Midnight"}))
