(defwidget veryminimalleft_layout []

  (box :orientation "v"
      :halign "end"
      :space-evenly "false"
      :class "veryminimal"
      :width 10
      :vexpand true
    (box
        :space-evenly false
        :vexpand true
        :orientation "vertical"
        :class "slider-plain"
      (scale :value { battery.percentage }
              :vexpand true
              :class {battery.state == "nobattery" ? "error" : (battery.state == "fully-charged") ? "full" : battery.state == "charging" ? "charging" : (battery.percentage < 25 ? `low` : (battery.percentage < 50 ? `medium` : `normal`))}
              :orientation "v"
              :flipped true
              :min 0
              :max 101)
    )
  )
  
)